 ### in this jupyter we work with pandas to improve skill pandas

In [2]:
import pandas as pd
import numpy as np

# 1.  Pandas wiht Series

#### Tạo một series

In [4]:
first_sr= pd. Series(["12","13","14","15"])    # series simple
first_sr

0    12
1    13
2    14
3    15
dtype: object

- Tạo một DataFrame:

In [6]:
new_data= pd.DataFrame(data= np.random.randn(16).reshape(4,4),
                      index= ["a","b","c","d"],
                      columns= ["1","2","3","4"])
new_data

          1         2         3         4
a -0.382886  0.127398  1.535868  1.509899
b  0.243073  0.225371  0.209320  1.145051
c  0.578712  1.485092 -0.875106 -0.916707
d  0.838072  1.833299 -0.178468  1.535541

- Thêm index cho series:

In [7]:
# step 1:
first_sr.index=["a","b","c","d"]

In [25]:
# step 2:
first_sr

a    12
b    13
c    14
d    15
dtype: object

In [34]:
first_sr[1]

'13'

- Giống như một array:

In [35]:
first_sr.values

array(['12', '13', '14', '15'], dtype=object)

In [125]:
import pandas as pd
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [43]:
pd.Series(data, index=['b','c'])   # chọn index hiển thị

b    0.50
c    0.75
dtype: float64

In [38]:
pd.Series(['1','2','3','4','5'],
         index= ['a','b','c','d','e'],
         name=' series simple')

a    1
b    2
c    3
d    4
e    5
Name:  series simple, dtype: object

- Giống như một dictionary

In [74]:
army_game= pd.Series({'Viet Nam': [1,2],'china': 2,'Russia':3,'Siria':4}, name= 'Army game 2021')
army_game

Viet Nam    [1, 2]
china            2
Russia           3
Siria            4
Name: Army game 2021, dtype: object

### Selection dataframe/series

In [46]:
army_game.loc['Viet Nam']

1

In [66]:
army_game.iloc[[0,2,-1]]

Viet Nam    1
Russia      3
Siria       4
Name: Army game 2021, dtype: int64

In [67]:
army_game.iloc[[2]]

Russia    3
Name: Army game 2021, dtype: int64

In [68]:
army_game.iloc[1:3]

china     2
Russia    3
Name: Army game 2021, dtype: int64

In [69]:
 army_game.loc['Viet Nam':'Russia']

Viet Nam    1
china       2
Russia      3
Name: Army game 2021, dtype: int64

# 2. Pandas wiht DataFrame

 Tạo một dataframe thủ công

In [9]:
df = pd.DataFrame({
    'Population': [35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP': [1785387,2833687,3874437,2167744,4602367,2950039,17348075],
    'Surface Area': [9984670,640679,357114,301336,377930,242495,9525067],
    'HDI': [0.913,0.888,0.916,0.873, 0.891,0.907,0.915],
    'Continent': ['America','Europe','Europe','Europe','Asia','Europe','America']}, 
    columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

In [10]:
df

   Population       GDP  Surface Area    HDI Continent
0      35.467   1785387       9984670  0.913   America
1      63.951   2833687        640679  0.888    Europe
2      80.940   3874437        357114  0.916    Europe
3      60.665   2167744        301336  0.873    Europe
4     127.061   4602367        377930  0.891      Asia
5      64.511   2950039        242495  0.907    Europe
6     318.523  17348075       9525067  0.915   America

In [11]:
df.index= ["canada",'france','germany','italy', 'japan','england','america']   # đã tạo xong, giờ in ra thôi !
df

         Population       GDP  Surface Area    HDI Continent
canada       35.467   1785387       9984670  0.913   America
france       63.951   2833687        640679  0.888    Europe
germany      80.940   3874437        357114  0.916    Europe
italy        60.665   2167744        301336  0.873    Europe
japan       127.061   4602367        377930  0.891      Asia
england      64.511   2950039        242495  0.907    Europe
america     318.523  17348075       9525067  0.915   America

### 2.1 Cung cấp thông tin: info,size, shape, describe

- info

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, canada to america
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 336.0+ bytes

- Size

In [13]:
df.size   # 7 rows * 5 columns

35

- shape

In [14]:
df.shape   # matric 7*5

(7, 5)

- describe

In [15]:
df.describe()

       Population           GDP  Surface Area       HDI
count    7.000000  7.000000e+00  7.000000e+00  7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429
std     97.249970  5.494020e+06  4.576187e+06  0.016592
min     35.467000  1.785387e+06  2.424950e+05  0.873000
25%     62.308000  2.500716e+06  3.292250e+05  0.889500
50%     64.511000  2.950039e+06  3.779300e+05  0.907000
75%    104.000500  4.238402e+06  5.082873e+06  0.914000
max    318.523000  1.734808e+07  9.984670e+06  0.916000

### 2.2 Indexing & selection: loc &iloc

* index theo cột & nhiều cột:

In [16]:
df["Population"]    #theo 1 cột "Population"

canada      35.467
france      63.951
germany     80.940
italy       60.665
japan      127.061
england     64.511
america    318.523
Name: Population, dtype: float64

In [17]:
df[["Population","GDP"]]      # theo 2 cột trở lên

         Population       GDP
canada       35.467   1785387
france       63.951   2833687
germany      80.940   3874437
italy        60.665   2167744
japan       127.061   4602367
england      64.511   2950039
america     318.523  17348075

* Theo hàng

In [18]:
df.head(5)       # 5 hang dau

         Population      GDP  Surface Area    HDI Continent
canada       35.467  1785387       9984670  0.913   America
france       63.951  2833687        640679  0.888    Europe
germany      80.940  3874437        357114  0.916    Europe
italy        60.665  2167744        301336  0.873    Europe
japan       127.061  4602367        377930  0.891      Asia

In [19]:
df.tail(2)     # 2 dong cuoi

         Population       GDP  Surface Area    HDI Continent
england      64.511   2950039        242495  0.907    Europe
america     318.523  17348075       9525067  0.915   America

In [20]:
df[2:4]     # tu dong 2 den dong 3

         Population      GDP  Surface Area    HDI Continent
germany      80.940  3874437        357114  0.916    Europe
italy        60.665  2167744        301336  0.873    Europe

* loc & iloc
- dùng để index và lựa chọn điều kiện rồi index
- dùng để thêm hàng mới: df.loc ["]= none

In [21]:
df.loc["abc"]=1                       # add a new row
df
df.drop(["abc"],axis=0, inplace= True)

In [22]:
df.loc[df["Population"] > 88 ]    # theo điều kiện và return tất cả columns

         Population       GDP  Surface Area    HDI Continent
japan       127.061   4602367        377930  0.891      Asia
america     318.523  17348075       9525067  0.915   America

In [23]:
df.loc[(df.Population> 70) | (df.HDI > 0.9),["GDP"]]   # theo 2 điều kiện và chọn cột để return

              GDP
canada    1785387
germany   3874437
japan     4602367
england   2950039
america  17348075

In [24]:
df.iloc[1:3, [0, 3]]     # hàng 1 đến hết hàng 2, cột 0 và cột 3

         Population    HDI
france       63.951  0.888
germany      80.940  0.916

In [25]:
df.iloc[1:3, 1:4]    # hàng 1 đến hết hàng 2, cột 1 đến cột 4

             GDP  Surface Area    HDI
france   2833687        640679  0.888
germany  3874437        357114  0.916

In [191]:
sum(df.iloc[1:3, 1:4] )

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [26]:
df.iloc[[1,3], [1,3]]    # hàng 1 và 3. cột 1 và 3

            GDP    HDI
france  2833687  0.888
italy   2167744  0.873

In [185]:
df.iloc[1:3, [2]]         # hàng 1 đến hết hầng 2, cột thứ 2

         Surface Area
france       640679.0
germany      357114.0

In [190]:
df.iloc[1:3,0:3].sum()

Population          144.891
GDP             6708124.000
Surface Area     997793.000
dtype: float64

In [88]:
df.iloc[[2]]                 # hàng 2

,Population,GDP,Surface Area,HDI,Continent,lan,col_new_1,col_new_2,col_new_3
germany,80.94,3874437.0,357114.0,0.916,America,NaN,English,38744.37,NaN

In [29]:
df.iloc[[1,3,-2]]             # hàng 1 và hàng 3 và hàng thứ 2 từ dưới lên

         Population      GDP  Surface Area    HDI Continent
france       63.951  2833687        640679  0.888    Europe
italy        60.665  2167744        301336  0.873    Europe
england      64.511  2950039        242495  0.907    Europe

In [30]:
import pandas as pd
import numpy as np

In [31]:
langs = pd.Series(
    [5],
    index=['france'],
    
)
df["lan"]= langs
df

         Population       GDP  Surface Area    HDI Continent  lan
canada       35.467   1785387       9984670  0.913   America  NaN
france       63.951   2833687        640679  0.888    Europe  5.0
germany      80.940   3874437        357114  0.916    Europe  NaN
italy        60.665   2167744        301336  0.873    Europe  NaN
japan       127.061   4602367        377930  0.891      Asia  NaN
england      64.511   2950039        242495  0.907    Europe  NaN
america     318.523  17348075       9525067  0.915   America  NaN

In [40]:
df.max(axis=0).loc["GDP":"HDI"]

GDP             17348075
Surface Area     9984670
HDI                0.916
dtype: object

In [192]:
df.max(axis=1).iloc[1:4]

france     2833687.0
germany    3874437.0
italy      2167744.0
dtype: float64

# 2.3 Adding columns, row, values

## adding columns

In [54]:
df["col_new_1"]= df.max(axis= 1)     # kết hợp với tìm giá trị max
df['col_new_2']= df.GDP/100          # thêm cột mới dựa trên cột cũ
df

,Population,GDP,Surface Area,HDI,Continent,lan,col_new_1,col_new_2
canada,35.467,1785387,9984670,0.913,America,NaN,9984670.0,17853.87
france,63.951,2833687,640679,0.888,Europe,5.0,2833687.0,28336.87
germany,80.940,3874437,357114,0.916,Europe,NaN,3874437.0,38744.37
italy,60.665,2167744,301336,0.873,Europe,NaN,2167744.0,21677.44
japan,127.061,4602367,377930,0.891,Asia,NaN,4602367.0,46023.67
england,64.511,2950039,242495,0.907,Europe,NaN,2950039.0,29500.39
america,318.523,17348075,9525067,0.915,America,NaN,17348075.0,173480.75

In [56]:
df['col_new_3']= pd.Series(data= 5, index=["france"])     # lựa chọn hàng hiển thị giá trị thêm vào tại cột mới thêm
df

,Population,GDP,Surface Area,HDI,Continent,lan,col_new_1,col_new_2,col_new_3
canada,35.467,1785387,9984670,0.913,America,NaN,9984670.0,17853.87,NaN
france,63.951,2833687,640679,0.888,Europe,5.0,2833687.0,28336.87,5.0
germany,80.940,3874437,357114,0.916,Europe,NaN,3874437.0,38744.37,NaN
italy,60.665,2167744,301336,0.873,Europe,NaN,2167744.0,21677.44,NaN
japan,127.061,4602367,377930,0.891,Asia,NaN,4602367.0,46023.67,NaN
england,64.511,2950039,242495,0.907,Europe,NaN,2950039.0,29500.39,NaN
america,318.523,17348075,9525067,0.915,America,NaN,17348075.0,173480.75,NaN

## adding a new row

In [65]:
df.loc['row_new'] = df.sum(axis=0).loc['Population': 'HDI']    # thêm hàng mới và chọn cột hiển thị
df

,Population,GDP,Surface Area,HDI,Continent,lan,col_new_1,col_new_2,col_new_3
canada,35.467,1785387.0,9984670.0,0.913,America,NaN,9984670.0,17853.87,NaN
france,63.951,2833687.0,640679.0,0.888,Europe,5.0,2833687.0,28336.87,5.0
germany,80.940,3874437.0,357114.0,0.916,Europe,NaN,3874437.0,38744.37,NaN
italy,60.665,2167744.0,301336.0,0.873,Europe,NaN,2167744.0,21677.44,NaN
japan,127.061,4602367.0,377930.0,0.891,Asia,NaN,4602367.0,46023.67,NaN
england,64.511,2950039.0,242495.0,0.907,Europe,NaN,2950039.0,29500.39,NaN
america,318.523,17348075.0,9525067.0,0.915,America,NaN,17348075.0,173480.75,NaN
row_new,3004.472,142246944.0,85717164.0,25.212,NaN,NaN,NaN,NaN,NaN

In [124]:
df.loc['china']= pd.Series({'Population':120000, 'HDI':1.1})
df

,Population,GDP,Surface Area,HDI,Continent,lan,col_new_1,col_new_2,col_new_3
canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,17853.87,NaN
france,63.951,2833687.0,640679.0,0.900,America,5.0,English,28336.87,5.0
germany,80.940,3874437.0,357114.0,0.916,America,NaN,English,38744.37,NaN
italy,60.665,2167744.0,301336.0,0.873,vn,NaN,English,21677.44,NaN
japan,127.061,4602367.0,377930.0,0.891,Vn,NaN,English,46023.67,NaN
england,64.511,2950039.0,242495.0,0.907,America,NaN,English,29500.39,NaN
america,318.523,17348075.0,9525067.0,0.915,America,NaN,English,173480.75,NaN
row_new,3004.472,142246944.0,85717164.0,25.212,America,NaN,English,NaN,NaN
china,120000.000,NaN,NaN,1.100,NaN,NaN,NaN,NaN,NaN

## adding new values
 * Use method append to append a new series
 * sử dụng phương thức append để thêm một series mới chứa giá trị cần thêm vào

In [68]:
df.append(pd.Series({'GDP':1234567, 'HDI': 1},name= 'row_new_values'))

,Population,GDP,Surface Area,HDI,Continent,lan,col_new_1,col_new_2,col_new_3
canada,35.467,1785387.0,9984670.0,0.913,America,NaN,9984670.0,17853.87,NaN
france,63.951,2833687.0,640679.0,0.888,Europe,5.0,2833687.0,28336.87,5.0
germany,80.940,3874437.0,357114.0,0.916,Europe,NaN,3874437.0,38744.37,NaN
italy,60.665,2167744.0,301336.0,0.873,Europe,NaN,2167744.0,21677.44,NaN
japan,127.061,4602367.0,377930.0,0.891,Asia,NaN,4602367.0,46023.67,NaN
england,64.511,2950039.0,242495.0,0.907,Europe,NaN,2950039.0,29500.39,NaN
america,318.523,17348075.0,9525067.0,0.915,America,NaN,17348075.0,173480.75,NaN
row_new,3004.472,142246944.0,85717164.0,25.212,NaN,NaN,NaN,NaN,NaN
row_new_values,NaN,1234567.0,NaN,1.000,NaN,NaN,NaN,NaN,NaN

# Sửa - thay- đổi tên  cột - dòng - giá trị

## Đổi tên- đổi toàn bộ giá trị của cột
* Method:

(1) truyền thống

(2) df.replace()

(3) np.where()

In [82]:
df['col_new_1']= 'English'     # đổi toàn bộ giá trị
df

,Population,GDP,Surface Area,HDI,Continent,lan,col_new_1,col_new_2,col_new_3
canada,35.467,1785387.0,9984670.0,0.913,,NaN,English,17853.87,NaN
france,63.951,2833687.0,640679.0,0.888,,5.0,English,28336.87,5.0
germany,80.940,3874437.0,357114.0,0.916,,NaN,English,38744.37,NaN
italy,60.665,2167744.0,301336.0,0.873,,NaN,English,21677.44,NaN
japan,127.061,4602367.0,377930.0,0.891,,NaN,English,46023.67,NaN
england,64.511,2950039.0,242495.0,0.907,,NaN,English,29500.39,NaN
america,318.523,17348075.0,9525067.0,0.915,,NaN,English,173480.75,NaN
row_new,3004.472,142246944.0,85717164.0,25.212,,NaN,English,NaN,NaN

In [84]:
df['Continent']= np.where(df['Continent']== '','America','')   # sửa giá trị tại một cột và trả về giá trị mới theo điều kiện 
# sửa dụng thuật toán if và elif. nêu thỏa mãn điều kiện thì trả về giá trị này, ko thì trả về giá trị khác

In [85]:
df

,Population,GDP,Surface Area,HDI,Continent,lan,col_new_1,col_new_2,col_new_3
canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,17853.87,NaN
france,63.951,2833687.0,640679.0,0.888,America,5.0,English,28336.87,5.0
germany,80.940,3874437.0,357114.0,0.916,America,NaN,English,38744.37,NaN
italy,60.665,2167744.0,301336.0,0.873,America,NaN,English,21677.44,NaN
japan,127.061,4602367.0,377930.0,0.891,America,NaN,English,46023.67,NaN
england,64.511,2950039.0,242495.0,0.907,America,NaN,English,29500.39,NaN
america,318.523,17348075.0,9525067.0,0.915,America,NaN,English,173480.75,NaN
row_new,3004.472,142246944.0,85717164.0,25.212,America,NaN,English,NaN,NaN

In [95]:
df.iloc[1,3]= 0.9    # thay thế giá trị tại một vị trí bất kì
df

,Population,GDP,Surface Area,HDI,Continent,lan,col_new_1,col_new_2,col_new_3
canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,17853.87,NaN
france,63.951,2833687.0,640679.0,0.900,America,5.0,English,28336.87,5.0
germany,80.940,3874437.0,357114.0,0.916,America,NaN,English,38744.37,NaN
italy,60.665,2167744.0,301336.0,0.873,America,NaN,English,21677.44,NaN
japan,127.061,4602367.0,377930.0,0.891,America,NaN,English,46023.67,NaN
england,64.511,2950039.0,242495.0,0.907,America,NaN,English,29500.39,NaN
america,318.523,17348075.0,9525067.0,0.915,America,NaN,English,173480.75,NaN
row_new,3004.472,142246944.0,85717164.0,25.212,America,NaN,English,NaN,NaN

In [104]:
df.iloc[[1,3,4], 4]= ['VN','vn','Vn']     # thay thế nhiều giá trị ngẫu nhiên tại một cột
df

,Population,GDP,Surface Area,HDI,Continent,lan,col_new_1,col_new_2,col_new_3
canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,17853.87,NaN
france,63.951,2833687.0,640679.0,0.900,VN,5.0,English,28336.87,5.0
germany,80.940,3874437.0,357114.0,0.916,America,NaN,English,38744.37,NaN
italy,60.665,2167744.0,301336.0,0.873,vn,NaN,English,21677.44,NaN
japan,127.061,4602367.0,377930.0,0.891,Vn,NaN,English,46023.67,NaN
england,64.511,2950039.0,242495.0,0.907,America,NaN,English,29500.39,NaN
america,318.523,17348075.0,9525067.0,0.915,America,NaN,English,173480.75,NaN
row_new,3004.472,142246944.0,85717164.0,25.212,America,NaN,English,NaN,NaN

In [108]:
df.Continent.replace('VN', 'America', inplace= True)     # thay thế giá trị bất kì

### - Đổi tên cột/ hàng: method repname

In [122]:
df.rename(columns={'GDP':'DD'},     # Đổi tên cột và dòng, có tính tạm thời vì "inplace"
          default Fales
         index={'france':'VN'})

,Population,DD,Surface Area,HDI,Continent,lan,col_new_1,col_new_2,col_new_3
canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,17853.87,NaN
VN,63.951,2833687.0,640679.0,0.900,America,5.0,English,28336.87,5.0
germany,80.940,3874437.0,357114.0,0.916,America,NaN,English,38744.37,NaN
italy,60.665,2167744.0,301336.0,0.873,vn,NaN,English,21677.44,NaN
japan,127.061,4602367.0,377930.0,0.891,Vn,NaN,English,46023.67,NaN
england,64.511,2950039.0,242495.0,0.907,America,NaN,English,29500.39,NaN
america,318.523,17348075.0,9525067.0,0.915,America,NaN,English,173480.75,NaN
row_new,3004.472,142246944.0,85717164.0,25.212,America,NaN,English,NaN,NaN

In [109]:
df

,Population,GDP,Surface Area,HDI,Continent,lan,col_new_1,col_new_2,col_new_3
canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,17853.87,NaN
france,63.951,2833687.0,640679.0,0.900,America,5.0,English,28336.87,5.0
germany,80.940,3874437.0,357114.0,0.916,America,NaN,English,38744.37,NaN
italy,60.665,2167744.0,301336.0,0.873,vn,NaN,English,21677.44,NaN
japan,127.061,4602367.0,377930.0,0.891,Vn,NaN,English,46023.67,NaN
england,64.511,2950039.0,242495.0,0.907,America,NaN,English,29500.39,NaN
america,318.523,17348075.0,9525067.0,0.915,America,NaN,English,173480.75,NaN
row_new,3004.472,142246944.0,85717164.0,25.212,America,NaN,English,NaN,NaN

In [127]:
df

,Population,GDP,Surface Area,HDI,Continent,lan,col_new_1,col_new_2,col_new_3
canada,35.467,1785387.0,9984670.0,0.913,America,NaN,English,17853.87,NaN
france,63.951,2833687.0,640679.0,0.900,America,5.0,English,28336.87,5.0
germany,80.940,3874437.0,357114.0,0.916,America,NaN,English,38744.37,NaN
italy,60.665,2167744.0,301336.0,0.873,vn,NaN,English,21677.44,NaN
japan,127.061,4602367.0,377930.0,0.891,Vn,NaN,English,46023.67,NaN
england,64.511,2950039.0,242495.0,0.907,America,NaN,English,29500.39,NaN
america,318.523,17348075.0,9525067.0,0.915,America,NaN,English,173480.75,NaN
row_new,3004.472,142246944.0,85717164.0,25.212,America,NaN,English,NaN,NaN
china,120000.000,NaN,NaN,1.100,NaN,NaN,NaN,NaN,NaN

In [193]:
np.sum(df)

Population      1.237556e+05
GDP             1.778087e+08
Surface Area    1.071465e+08
HDI             3.262700e+01
lan             5.000000e+00
col_new_2       3.556174e+05
col_new_3       5.000000e+00
dtype: float64

# KẾT HỢP DỮ LIỆU: CONCAT & APPEND
* make quickly a DataFrame
* pd.concat
* pd.append

In [137]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {str(c): [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

# example DataFrame
make_df('abcdef', range(3))

    a   b   c   d   e   f
0  a0  b0  c0  d0  e0  f0
1  a1  b1  c1  d1  e1  f1
2  a2  b2  c2  d2  e2  f2

In [195]:
df1= make_df('abcd', [4,5,6,7])
df2= make_df('abc', [1,2,3])
pd.concat([df1,df2], keys=['A','B'], axis=0, ignore_index=False)

     a  b  c    d
A 4  4  4  4    4
  5  5  5  5    5
  6  6  6  6    6
  7  7  7  7    7
B 1  1  1  1  NaN
  2  2  2  2  NaN
  3  3  3  3  NaN

In [156]:
df3=make_df('abc',[1,2])
df4= make_df('erg',[1,2,3])
df5=make_df('fgh',[3,4,5])

In [158]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [161]:
display('df1','df2','df3')

df1
    a   b   c   d
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

df2
    a   b   c
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

df3
    a   b   c
1  a1  b1  c1
2  a2  b2  c2

In [ ]:
x= 'abc'

In [182]:
def make_df(x, ind):
    """Quickly make a DataFrame"""
    data = {c: [ str(i) for i in ind]
            for c in x}
    return pd.DataFrame(data, ind)

# example DataFrame
make_df(x,range(3))

,name,short_name,gender,birth_date,birth_place,birth_country,country,country_code,discipline,discipline_code,residence_place,residence_country,height_m/ft,url
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

In [198]:
df = pd.DataFrame(np.random.randint(0, 100, size=(2, 4)), columns=list('abcd'))
df

    a   b   c   d
0  32  14  22  65
1  36  41  70  73

In [4]:
data_dict = {}
data_list = []

def createDictionaryModified(filename):
    path = "C:\Users\user\Desktop"
    basename = "ParkingData_Part3.txt"
    filename = path + "//" + basename
    file = open(filename)
    contents = file.read()
    print (contents,"\n")
    data_list = [lines.split(",") for lines in contents.split("\n")]
    for line in data_list:
        regNumber = line[0]
        name = line[1]
        phoneExtn = line[2]
        carpark = line[3].strip()
        details = (name,phoneExtn,carpark)
        data_dict[regNumber] = details
    print(data_dict,"\n")
    print(data_dict.items(),"\n")
    print(data_dict.values())

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-4-d54765842284>, line 5)